# Techtorial-API-Automation

./: README.md  endpoints.properties  pom.xml
src/test/java/api/qa/Techtorial/endpoints/: EP_AppCompany.java
src/test/java/api/qa/Techtorial/pojo/: PJ_AppCompany.java  PJ_AppCompanyData.java  PJ_AppLogin.java  PJ_AppLoginData.java  PJ_AppLoginUser.java
src/test/java/api/qa/Techtorial/runners/: Runners.java
src/test/java/api/qa/Techtorial/stepdefinition/: SD_AppCompany.java
src/test/java/utils/: ConfigReader.java
src/test/resources/features/: FF_AppCompany.feature
