baseUrl=https://techtorialwork.com
basePath=/worksuit/public/api/v1/company
bearer_token=Bearer 234|s7YFjyTVdc9GGlHI2sFXHrM0MqbW7T3eg8q9bKrT
PathApp=/worksuit/public/api/v1/auth/login
UrlApp=https://techtorialwork.com